# Android_Flite_Engine

./: 25012021  LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/: AndroidManifest.xml
src/main/java/org/hear2read/indic/: Flite.java  Startup.java
src/main/java/org/hear2read/indic/providers/: SettingsProvider.java
src/main/java/org/hear2read/indic/tts/: CheckVoiceData.java  FliteTtsService.java  GetSampleText.java  NativeFliteTTS.java  Voice.java
src/main/java/org/hear2read/indic/ui/: EmailComposeActivity.java  EmailPopupMaker.java  FliteInfoActivity.java  TTSDemoActivity.java
src/main/java/org/hear2read/indic/ui/downloader/: DownloadAdapter.java  DownloadListItem.java  VoiceDownloadActivity.java
src/main/java/org/hear2read/indic/ui/manager/: FliteManagerActivity.java  LanguageListItem.java  LanguagesAdapter.java
src/main/java/org/hear2read/indic/util/: SettingsActivity.java  SettingsFragment.java  Utility.java  VoiceAddTask.java  VoiceRemoveTask.java  VoiceUpdateReceiver.java
src/main/jni/: Android.mk  Application.mk  org_hear2read_indic_engine.cc  org_hear2read_indic_service.cc  org_hear2read_indic_voices.cc  org_hear2read_indic_voices.h  org_hear2read_logging.h
src/main/jni/tts/: tts.h
src/main/res/drawable/: background_image_button_border.xml  border_button.xml  dashed.xml  h2r_demo_btn.xml  hear2read_logo.xml  ic_action_add.xml  ic_action_email.xml  ic_action_menu.xml  ic_action_reset.xml  ic_action_send_32dp.xml  ic_action_stop.xml
src/main/res/layout/: activity_email_compose.xml  activity_flite_info.xml  activity_flite_manager.xml  activity_restart_alert.xml  activity_settings.xml  activity_tts_demo.xml  activity_voice_downloader.xml  alert_demo.xml  alert_main.xml  alert_settings.xml  dialog_seekbar_pref.xml  list_item_download.xml  list_item_info.xml  list_item_language.xml  popup_email.xml  seekbar_pref.xml
src/main/res/menu/: menu_demo.xml  menu_download.xml  menu_email.xml  menu_manager.xml  menu_settings.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml  tts_engine.xml
