allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://maven.google.com"}
        google() // Google's Maven repository
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //maven {url "https://maven.google.com"}
        google() // Google's Maven repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'org.hear2read.indic'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 30
        versionName '2.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true



        externalNativeBuild {
            ndkBuild {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a" //for all four architecture
                //abiFilters "x86", "x86_64", "arm64-v8a"
                arguments "APP_PLATFORM=android-21", "NDK_APPLICATION_MK=src/main/jni/Application.mk"
                /*"x86", "armeabi-v7a", "armeabi",  "arm64-v8a", "x86_64", "mips"*/
            }
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
            multiDexKeepProguard file('proguard-rules.pro')

            //added 30122020  handles warning after uploading
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            versionNameSuffix "-dev"
            jniDebuggable true
            ext.enableCrashlytics = false
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'lib/armeabi/libcrashlytics-envelope.so'
        exclude 'lib/armeabi/libunwind-crashlytics.so'
        exclude 'lib/armeabi/libcrashlytics.so'
        /*exclude 'lib/armeabi-v7a/libcrashlytics-envelope.so'
        exclude 'lib/armeabi-v7a/libunwind-crashlytics.so'
        exclude 'lib/armeabi-v7a/libcrashlytics.so'*/
        exclude 'lib/arm64-v8a/libcrashlytics-envelope.so'
        exclude 'lib/arm64-v8a/libunwind-crashlytics.so'
        exclude 'lib/arm64-v8a/libcrashlytics.so'
        exclude 'lib/mips/libcrashlytics-envelope.so'
        exclude 'lib/mips/libunwind-crashlytics.so'
        exclude 'lib/mips/libcrashlytics.so'
        exclude 'lib/mips64/libcrashlytics-envelope.so'
        exclude 'lib/mips64/libunwind-crashlytics.so'
        exclude 'lib/mips64/libcrashlytics.so'
        exclude 'lib/x86_64/libcrashlytics-envelope.so'
        exclude 'lib/x86_64/libunwind-crashlytics.so'
        exclude 'lib/x86_64/libcrashlytics.so'
        exclude 'lib/x86/libcrashlytics-envelope.so'
        exclude 'lib/x86/libunwind-crashlytics.so'
        exclude 'lib/x86/libcrashlytics.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
        transitive = true;
    }
    implementation 'com.android.support:preference-v7:27.1.1'
}
